<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Student Sign-Up</title>
<style>
    .grid-container{
  display: grid;
  gap: 50px 100px;
}
  body{
    background-image: url(ktu_3.png);
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
    font-family: Arial, sans-serif;
    
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 8%;
  }

  .container{
    background-color: #fff;
    background-image: url(ktu_3.png);
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

    padding: 50px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    width: 1000px;
    
  }

  .input-group {
    margin-bottom: 8px;
  }
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  input, select {
    width: 20%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
</style>
</head>
<body>
<div class="container">
 
  <div class="input-group">
    <label for="program">Program</label>
    <select id="program">
      <option value="btechCS">B.Tech Computer Science</option>
      <option value="btechBIS">B.Tech BIS</option>
    </select>
  </div>
  <div class="input-group">
    <label for="stream">Stream</label>
    <select id="stream">
      <option value="morning">Morning</option>
      <option value="evening">Evening</option>
    </select>
  </div>
  <div class="input-group">
    <label for="entryLevel">Entry Level</label>
    <select id="entryLevel">
      <option value="100">100</option>
      <option value="200">200</option>
      <option value="300">300</option>
    </select>
  </div>
  <div class="input-group">
    <label for="hall">Hall</label>
    <input type="text" id="hall" placeholder="Enter your hall">
    <div tab="fill">
  </div>
<br><br>
  <button onclick="submitForm()">Submit 
</button>
</div>
<script>
  function submitForm() {
    
    var program = document.getElementById('program').value;
    var stream = document.getElementById('stream').value;
    var entryLevel = document.getElementById('entryLevel').value;
    var hall = document.getElementById('hall').value;

    var submittedData = `
     
      Program: ${program}
      Stream: ${stream}
      Entry Level: ${entryLevel}
      Hall: ${hall}
    `;
    
    alert(submittedData);
  }
</script>
</body>
</html>

